{
  "name": "landing-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/lab": "^5.0.0-alpha.146",
    "@mui/material": "^5.14.11",
    "mongoose": "^7.5.3",
    "next": "latest",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-dom": "latest"
  }
}
